spring.jpa.database=mysql

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jspdb
spring.datasource.username=jspuser
spring.datasource.password=123456
